﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication", "WebApplication\WebApplication.csproj", "{4AB43EE2-4B3F-4671-B511-E10CCF2C70B5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4AB43EE2-4B3F-4671-B511-E10CCF2C70B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4AB43EE2-4B3F-4671-B511-E10CCF2C70B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4AB43EE2-4B3F-4671-B511-E10CCF2C70B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4AB43EE2-4B3F-4671-B511-E10CCF2C70B5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {458F229C-597A-4AA6-BFA8-3F4C61C3F62D}
	EndGlobalSection
EndGlobal
